MVVM_Template/View/MainView.xaml

<UserControl x:Class="MVVM_Template.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Template.View"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    
    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Center" Margin="10 5" Content="INSERT TITLE HERE" FontSize="24"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Exemple" Command="{Binding ExampleCommand}" Width="60" Cursor="Hand"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding ExampleProperty}" Foreground="DarkBlue" FontSize="16"/>
            <Image Visibility="{Binding ExampleVisibility, Converter={StaticResource exampleConverter}}" Grid.Row="1" Grid.Column="0" Source="/Resource/img/example.ico" Height="16"/>
        </Grid>

        <ListBox ItemsSource="{Binding ExampleList}" Height="100"/>
        <Label Content="Avec des objets :"/>
        <ListBox ItemsSource="{Binding ExampleList2}" Height="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ID}"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</UserControl>
